# AWEB

./: .gitignore  ARCHITECTURE.md  AUDIT_REPORT_PHASE_10.md  AUDIT_REPORT_PHASE_11_12.md  AUDIT_REPORT_PHASE_1_2.md  AUDIT_REPORT_PHASE_3.md  AUDIT_REPORT_PHASE_4_5.md  AUDIT_REPORT_PHASE_6.md  AUDIT_REPORT_PHASE_7.md  AUDIT_REPORT_PHASE_8_9.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  DOCS.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml  crash-log.yml  debug.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aweb/browser/: AppState.kt  AwebApplication.kt
app/src/main/java/com/aweb/browser/browser/: BrowserPermissionHandler.kt  DownloadHandler.kt  FileUploadHandler.kt  FindInPageHandler.kt  FullscreenHandler.kt  UrlInputParser.kt  UserAgentManager.kt
app/src/main/java/com/aweb/browser/crash/: CrashRecoveryManager.kt
app/src/main/java/com/aweb/browser/data/db/: AppSettingDao.kt  AwebDatabase.kt  BookmarkDao.kt  TabDao.kt  WorkspaceDao.kt
app/src/main/java/com/aweb/browser/data/entity/: AppSettingEntity.kt  BookmarkEntity.kt  TabEntity.kt  WorkspaceEntity.kt
app/src/main/java/com/aweb/browser/data/repository/: BookmarkRepository.kt  SettingsRepository.kt  TabRepository.kt  WorkspaceRepository.kt
app/src/main/java/com/aweb/browser/di/: BrowserModule.kt  DatabaseModule.kt  HardeningModule.kt  LifecycleModule.kt
app/src/main/java/com/aweb/browser/gecko/: GeckoRuntimeManager.kt  GeckoSessionWrapper.kt  TabSessionManager.kt  WorkspaceSessionManager.kt
app/src/main/java/com/aweb/browser/lifecycle/: MemoryMode.kt  MemoryPressureReceiver.kt  TabLifecycleManager.kt  TabLifecycleState.kt
app/src/main/java/com/aweb/browser/security/: PrivacySanitizer.kt
app/src/main/java/com/aweb/browser/service/: AwebForegroundService.kt  BootReceiver.kt  ServiceHealthWorker.kt  ServiceManager.kt  ServicePreferences.kt
app/src/main/java/com/aweb/browser/ui/: BrowserScreen.kt  BrowserViewModel.kt  MainActivity.kt
app/src/main/java/com/aweb/browser/ui/browser/: BookmarksPanel.kt  BrowserFeatureViewModel.kt  FindInPageBar.kt  PermissionDialogs.kt
app/src/main/java/com/aweb/browser/ui/components/: AwebComponents.kt
app/src/main/java/com/aweb/browser/ui/hardening/: CrashRecoveryBanner.kt  DiagnosticsScreen.kt  HardeningViewModel.kt
app/src/main/java/com/aweb/browser/ui/home/: HomeScreen.kt
app/src/main/java/com/aweb/browser/ui/keepalive/: KeepAliveCapDialog.kt  KeepAliveIndicator.kt  KeepAliveManager.kt  KeepAlivePanel.kt  KeepAliveSnackbar.kt
app/src/main/java/com/aweb/browser/ui/settings/: MemoryDashboardScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aweb/browser/ui/setup/: HyperOsSetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/aweb/browser/ui/tabs/: MemoryStatusBar.kt  TabOverviewScreen.kt  TabStrip.kt  TabViewModel.kt  TabsManagerScreen.kt
app/src/main/java/com/aweb/browser/ui/theme/: AwebTheme.kt  Color.kt
app/src/main/java/com/aweb/browser/ui/workspace/: WorkspaceDialogs.kt  WorkspaceSidebar.kt  WorkspaceViewModel.kt  WorkspacesScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/aweb/browser/: DownloadHandlerTest.kt  HyperOsSetupStepIdsTest.kt  MemoryPolicyTest.kt  PrivacySanitizerTest.kt  SearchEngineTest.kt  TabLifecycleStateTest.kt  UrlInputParserTest.kt  WorkspaceIsolationTest.kt
gradle/: libs.versions.toml
