## Gradle properties for AWEB
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

## AndroidX
android.useAndroidX=true

## Kotlin
kotlin.code.style=official

## Suppress known warnings
android.suppressUnsupportedCompileSdk=35
