## Gradle properties for AWEB
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=false

## AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

## R8
android.enableR8.fullMode=false

## Kotlin
kotlin.code.style=official

## Suppress known warnings
android.suppressUnsupportedCompileSdk=35
