## Gradle properties for AWEB
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=false

## AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

## Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

## R8
android.enableR8.fullMode=false

## Suppress known warnings
android.suppressUnsupportedCompileSdk=35
