[versions]
agp                 = "8.6.1"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.25"
hilt                = "2.51.1"
compose-bom         = "2024.06.00"
activity-compose    = "1.9.0"
navigation-compose  = "2.8.0-beta02"
room                = "2.6.1"
work                = "2.9.0"
geckoview           = "132.0.20240929094629"
coroutines          = "1.8.1"
lifecycle           = "2.8.2"
datastore           = "1.1.1"
startup             = "1.1.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",             version = "1.13.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",      version.ref = "activity-compose" }
androidx-navigation-compose    = { group = "androidx.navigation",      name = "navigation-compose",    version.ref = "navigation-compose" }
compose-bom                    = { group = "androidx.compose",         name = "compose-bom",           version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons         = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation             = { group = "androidx.compose.foundation", name = "foundation" }
room-runtime                   = { group = "androidx.room",            name = "room-runtime",          version.ref = "room" }
room-ktx                       = { group = "androidx.room",            name = "room-ktx",              version.ref = "room" }
room-compiler                  = { group = "androidx.room",            name = "room-compiler",         version.ref = "room" }
work-runtime-ktx               = { group = "androidx.work",            name = "work-runtime-ktx",      version.ref = "work" }
datastore-prefs                = { group = "androidx.datastore",       name = "datastore-preferences", version.ref = "datastore" }
hilt-android                   = { group = "com.google.dagger",        name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",        name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work                      = { group = "androidx.hilt",            name = "hilt-work",             version = "1.2.0" }
hilt-navigation-compose        = { group = "androidx.hilt",            name = "hilt-navigation-compose", version = "1.2.0" }
geckoview                      = { group = "org.mozilla.geckoview",    name = "geckoview-nightly-omni", version.ref = "geckoview" }
startup                        = { group = "androidx.startup",          name = "startup-runtime",        version.ref = "startup" }
coroutines-android             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application            = { id = "com.android.application",     version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                            = { id = "com.google.devtools.ksp",      version.ref = "ksp" }
hilt                           = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
